.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  height: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  background-color: #1e1e1e; 
  color: #ffffff;
  z-index: 999;

  .left {
    display: flex;
    align-items: center;
    gap: 30px;

    span {
      font-weight: bold;
      font-size: 20px;
      color: #bb86fc; 
    }

    .search {
      margin-left: 145px;
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #141414; 
      border: 1px solid rgba(3, 218, 197, 0.5); 
      border-radius: 5px;

      input {
        border: none;
        width: 1000px; 
        background-color: transparent;
        color: #ffffff;

        &:focus {
          outline: none; 
        }
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    gap: 20px;

    .button {
      display: flex; 
      align-items: center; 
      padding: 6px 15px; 
      border-radius: 20px;
      border: none; 
      background-color: #03dac5; 
      color: #121212; 
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s; 
      margin-bottom: 15px;
    
      &:hover {
        background-color: #bb86fc;
        transform: scale(1.05); 
      }
    
      font-size: 12px;
      font-family: 'RobotoMono', sans-serif; 
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      color: #ffffff;

      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }
}