.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: #161616;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #0bffc254;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    &:hover,
    &:focus {
        color: rgb(140, 82, 206);
        text-decoration: none;
    }
}

label {
    margin-top: 10px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ccc;
    border: 1px solid  rgba(0, 0, 0, 0.4);
    border-radius: 4px;
}

button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #03dac5;
    color: rgb(31, 31, 31);
    border: none;
    border-radius: 20px;
    float: right;
    cursor: pointer;

    &:hover {
        background-color: #bb86fc;
    }
}
