.comments {
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
  
    .write {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin: 20px 0px;
  
      input {
        flex: 5;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid #ccc; 
        background-color: transparent;
        color: #333; 
      }
  
      button {
        border: none;
        background-color: #b85ed3;
        color: white;
        padding: 10px;
        cursor: pointer;
        border-radius: 3px;
      }
    }
  
    .comment {
      margin: 30px 0px;
      display: flex;
      justify-content: space-between;
      gap: 20px;
  
      .info {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: flex-start;
  
        span {
          font-weight: 500;
        }
  
        p {
          color: #ffffff; 
        }
      }
  
      .date {
        flex: 1;
        align-self: center;
        color: gray;
        font-size: 12px;
      }
    }
  }