* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Code Pro", sans-serif;
}

body {
    min-height: 100vh;
    background: #0f0f13; 
}

#particles-js {
    position: fixed;  
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; // Ensure particles are behind the content
}

.login {
    display: flex; 
    height: 100vh;

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 85px;
        display: flex;
        overflow-x: hidden;
        flex-direction: column;
        background: #1e1e1e; 
        padding: 25px 20px;
        transition: all 0.4s ease;

        &:hover {
            width: 260px; 
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            overflow-x: hidden;

            img {
                width: 42px;
                height: 42px;
                border-radius: 50%;
            }

            h2 {
                color: #03dac5; 
                font-size: 1.25rem;
                font-weight: 600;
                white-space: nowrap;
                margin-left: 10px;
                overflow-x: hidden;
                font-family: 'RobotoMono', sans-serif;
            }
        }

        .sidebar-links {
            list-style: none;
            margin-top: 20px;
            height: 80%;
            overflow-y: auto;
            overflow-x: hidden;

            h4 {
                color: #ffffff; 
                font-weight: 500;
                white-space: nowrap;
                margin: 10px 0;
                position: relative;
                font-family: 'RobotoMono', sans-serif;
                span {
                    opacity: 0;
                }
            }

            &:hover h4 span {
                opacity: 1;
            }

            li {
                a {
                    display: flex;
                    align-items: center;
                    gap: 0 20px;
                    color: #ffffff; 
                    font-weight: 500;
                    white-space: nowrap;
                    padding: 15px 10px;
                    text-decoration: none;
                    transition: 0.2s ease;
                    font-family: 'RobotoMono', sans-serif;

                    &:hover {
                        color: #121212; 
                        background: #bb86fc; 
                        border-radius: 4px;
                    }
                }
            }
        }
    }

    .content {
        margin-left: 85px; 
        flex: 1; 
        display: flex; 
        justify-content: center; 
        align-items: center; 

        .card {
            width: 60%; 
            height: 40%; 
            display: flex; 
            background-color: #1f1f1f;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            overflow: hidden;
            padding: 20px; 

            .left {
                flex: 1; 
                padding: 30px; 
                display: flex;
                flex-direction: column; 
                position: relative;
                align-items: center; 
                color: #ffffff; 
                font-family: 'RobotoMono', sans-serif;
                background: url('../../assets/Digital-Rain.gif') repeat;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(
                        rgba(0, 0, 0, 0.747), 
                        rgb(0, 0, 0)
                    );
                    z-index: 1; 
                }

                h1 {
                    font-size: 36px;
                    line-height: 1.2;
                    margin-bottom: 10px;
                    z-index: 2;
                }

                span {
                    font-size: 12px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                    z-index: 2;
                }

                button {
                    width: 60%;
                    padding: 8px;
                    border-radius: 20px;
                    border-color: transparent;
                    background-color: #03dac5; 
                    color: #121212; 
                    cursor: pointer;
                    transition: background-color 0.3s;

                    &:hover {
                        background-color: #bb86fc; 
                    }
                    z-index: 2;
                }
            }

            .right {
                flex: 1; 
                padding: 20px; 
                display: flex;
                flex-direction: column; 
                align-items: center; 
                gap: 20px; 
                font-family: 'RobotoMono', sans-serif;

                h1 {
                    color: #bb86fc; 
                    margin-top: 40px;
                }

                form {
                    display: flex;
                    flex-direction: column; 
                    width: 100%; 
                    gap: 15px; 

                    input {
                        background: transparent; 
                        border: 2px solid #ffffff; 
                        padding: 10px; 
                        border-radius: 20px; 
                        color: #ffffff; 
                        transition: border-color 0.3s, background-color 0.3s;

                        &:focus {
                            border-color: #6200ee;; 
                            background-color: rgba(3, 218, 197, 0.1); 
                        }
                    }

                    .button-wrapper {
                        display: flex;
                        justify-content: center;
                        width: 100%;
                    }

                    button {
                        width: 60%; 
                        padding: 8px;
                        border-radius: 20px;
                        border-color: transparent; 
                        background-color: #8093bd; 
                        color: white; 
                        font-weight: bold;
                        cursor: pointer;
                        transition: background-color 0.3s;

                        &:hover {
                            background-color: #353153; 
                        }
                    }
                }
            }
        }
    }
}
