.rightBar {
  flex: 3;
  position: sticky;
  top: 70px;
  height: calc(100vh - 70px);
  overflow: scroll;
  background-color: #1e1e1e; 

  &::-webkit-scrollbar {
    display: none; 
  }

  .container {
    padding: 20px;

    .item {
      box-shadow: 0px 0px 15px 1px rgba(255, 255, 255, 0.1); 
      padding: 20px;
      margin-bottom: 20px;
      background-color: #141414; 

      span {
        color: #bb86fc; 
      }

      .user {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0px;

        .userInfo {
          display: flex;
          align-items: center;
          gap: 20px;
          position: relative;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }

          .online {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: limegreen; 
            position: absolute;
            top: 0;
            left: 30px;
          }

          p {
            color: #999999;
          }

          span {
            font-weight: 500;
            color: #ffffff;
          }
        }

        .buttons {
          display: flex;
          align-items: center;
          gap: 10px;

          button {
            border: none;
            padding: 5px;
            color: white;
            cursor: pointer;

            &:first-child {
              background-color: #03dac5;
              border-radius: 5px;
            }

            &:last-child {
              background-color: #bb86fc;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}
