.chatroom {
    margin-top: 20px;
    display: flex;                
    flex-direction: column;   
    padding: 20px;
    max-width: 1200px;
    height: 90vh;         
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #ffffff;   
    }

    .chatbox {
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        padding: 10px;
        flex: 1;             
        overflow-y: auto;
        margin-bottom: 10px;
        background-color: #1e1e1e; 
        color: #ffffff;        

        .message {
            padding: 8px;
            border-radius: 5px;
            margin: 5px 0;
            background-color: #46646d;
            color: #ffffff;   
        }
    }

    .input-container {
        display: flex;        
        margin-top: auto;
        justify-content: space-between; 

        input {
            width: 80%; 
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1); 
            border-radius: 5px;
            background-color: #3a3a3a; 
            color: #ffffff;

            &:focus {
                outline: none; 
                border-color: #bb86fc;
            }
        }

        button {
            padding: 10px 15px;
            background-color: #03dac5;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px; 

            &:hover {
                background-color: #bb86fc;
            }
        }
    }
}
