/** Java code for inserting values from creating new account page into database.
* Assumes already created getter methods for retrieving user input
* Returns true if account was created, false if not created
*/ 
public boolean insert(User user) {
	loadDriver(dbdriver);
	Connection con = getConnection();
	String sql = "insert into users (userID, password, email, isLoggedIn, profilePic) values(?,?,?,?,?)";
	try {
		PreparedStatement s = con.prepareStatement(sql);
		s.setString(1, user.getUserID());
		s.setString(2, user.getPassword());
		s.setString(3, user.getEmail());
		s.setInt(4, 1);
		s.setProfilePic(5, user.getProfilePic(), user.getProfilePicLth());
		s.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
		return false;
	}
	return true;
}

/** Java code for validating login, by checking entered username and password.
* Returns true if matches both, and updates user as logged in, false otherwise
*/
public boolean validate(String userIDtry, String passwordtry) {
	boolean exists = false;
	String sql = "SELECT * FROM users WHERE userID=? AND password=?";
	try (Connection con = DriverManager.getConnection(dburl, dbuname, dbpassword);
		PreparedStatement s = con.prepareStatement(sql)) {
	        s.setString(1, userIDtry);
		s.setString(2, passwordtry);
	        ResultSet r = s.executeQuery();
	        exists = r.next(); // Returns true if a record is found
		if (exists) {
			sql = "UPDATE users SET isLoggedIn = 1 WHERE userID=userIDtry";
			s.executeUpdate();
		}
        } catch (Exception e) {
            e.printStackTrace();
        }
        return status;
}