# Python code for creating the database and account table, instead of importing SQL dump file,
# and inserting values from creating new account page into database.
# not too sure about how Python works so might make modifications after back-end code is added

# code for creating database
import mysql.connector

# inside connect, enter host, user (root user of MySQL database), and root password info
# might vary based on MySQL setup
con = mysql.connecter.connect(
	host = "localhost",
	user = "root",
	password = "password"
)

cursor = con.cursor()

# creates database
cursor.execute("CREATE DATABASE coderconnect")


# if database is already created, use the following code:
import mysql.connector

con = mysql.connecter.connect(
	host = "localhost",
	user = "root",
	password = "password",
	database = "coderconnect"
)

cursor = con.cursor()

# creates user account table
cursor.execute("CREATE TABLE users (userID varchar(60), password varchar(60), email varchar(100), isLoggedIn tinyint, profilePic blob)")

sql = "INSERT INTO users (userID, password, email, isLoggedIn, profilePic) VALUES (%s, %s, %s, %s, %s)"

# not sure how Python gets data from front end, so this code will probably change, not be hard-coded
# also, not sure how to test blob yet, but it will store the binary data file of the profile image
user = ("User1", "password1", "user1@mail.com", 1, "some binary data of image")

# executes the SQL command and updates database
cursor.execute(sql, user)
con.commit()

# not sure how to validate, so will update after some back-end code is added